 POSTGRES_USERNAME=udagramfontana
 POSTGRES_PASSWORD=udagramfontana
 POSTGRES_DATABASE=udagramfontanadev
 POSTGRES_HOST=udgramfontanadev.cbraptl3aij2.us-east-2.rds.amazonaws.com
 POSTGRES_DIALECT=postgres

 AWS_REGION=us-east-2
 AWS_PROFILE=default
 AWS_MEDIA_BUCKET=udagram-fontana-dev